<component name="ArtifactManager">
  <artifact type="javafx" name="arasync_psicologos">
    <output-path>$PROJECT_DIR$/out/artifacts/arasync_psicologos</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="arasync.psicologos.Main" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="title" value="arasync_psicologos" />
        <option name="vendor" value="" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="arasync_psicologos.jar">
        <element id="module-output" name="arasync_psicologos" />
      </element>
    </root>
  </artifact>
</component>